{
  "dependencies": {
    "@rails/webpacker": "^5.1.1",
    "datatables.net-bs4": "^1.10.19",
    "datatables.net-buttons-bs4": "^1.5.6",
    "datatables.net-fixedcolumns-bs4": "^3.2.6",
    "datatables.net-fixedheader-bs4": "^3.1.5",
    "datatables.net-responsive-bs4": "^2.2.3",
    "datatables.net-rowgroup-bs4": "^1.1.0",
    "jquery": "^3.5.0",
    "jszip": "^3.7.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.5.1",
    "whatwg-fetch": "^3.3.1"
  },
  "devDependencies": {
    "@prettier/plugin-ruby": "^2.0.0",
    "@testing-library/jest-dom": "^5.11.2",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.2.2",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^26.2.2",
    "miragejs": "^0.1.40",
    "prettier": "^2.3.0",
    "vue-jest": "^3.0.6",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint --ext .js --ext .vue app/javascript",
    "lintOnly": "eslint --ext .js --ext .vue"
  },
  "jest": {
    "roots": [
      "app/javascript"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    }
  }
}
